## Necessary to specify when AWS CLI is not installed
#cloud.aws.credentials.accessKey="your key"
#cloud.aws.credentials.secretKey="your secret"

# RDS access
cloud.aws.rds.dbInstanceIdentifier=springaws
cloud.aws.rds.springaws.password=your_password
cloud.aws.rds.springaws.username=springaws
cloud.aws.rds.springaws.databaseName=springaws