eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
SPRING_PROFILES_ACTIVE=native

